# SPRING-BOOT-PRACTICE

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/practice1/: GetMethodResponse.java  HelloController.java  SwaggerController.java  Test02Request.java  Test02Response.java
demo/src/main/java/com/example/demo/practice2/: GetMethodResponse.java  HelloController.java  SwaggerController.java  Test02Request.java  Test02Response.java
demo/src/main/java/com/example/demo/practice8/: MyService.java  Person.java  RuleEngineConfig.java  RuleEngineConfigProperties.java  RuleEngineTemplate.java  Runner.java  SimpleBeanResolver.java
demo/src/main/java/com/example/demo/pratice8/: MyService.java  Person.java  RuleEngineConfig.java  RuleEngineConfigProperties.java  RuleEngineTemplate.java  Runner.java  SimpleBeanResolver.java
demo/src/main/resources/: application.yml  demo-rule.yml
